server {
    listen          80;
    server_name     sneeu.com;

    access_log      /var/log/nginx/sneeu_stationary.access.log;

    location / {
        root /var/www/sneeu_stationary/html/;
    }
}
