server {
    listen          80;
    server_name     stationary.example.com;

    access_log      /var/log/nginx/stationary.access.log;

    location / {
        root /var/www/stationary/html/;
    }
}
