int circleSize = 10;
int imageSize = 1200;
int padding = 20;
int backgroundColor = #000000;
int fillColor = #111111;

void setup() {
    size(imageSize + 2 * padding, imageSize + 2 * padding);
}

void draw() {
    background(backgroundColor);
    noStroke();

    for (int i = 0; i < imageSize / circleSize; i++) {
        if (i % 2 == 0) {
            fill(fillColor);
        } else {
            fill(backgroundColor);
        }
        ellipse(padding + imageSize / 2, padding + imageSize / 2, imageSize - (i * circleSize), imageSize - (i * circleSize));
    }
}
