<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>John Sutherland</title>
<style type="text/css" media="screen,projection">
*{font-size:1em;font-style:inherit;font-weight:inherit;margin:0;padding:0}
body{background:#fff;color:#222;font:100%/1.5 "Helvetica Neue",Arial,Helvetica,sans-serif;margin:0;padding:3em}
a{border-bottom:1px solid;color:#00c;font-weight:inherit;padding-bottom:1px;text-decoration:none}
strong{font-weight:bold}
em{font-style:italic}
code{background:#ddd;font:100%/0 Monaco,monospace}
h1{font-size:2em;font-weight:bold;line-height:1.5em;padding:0 0 0.75em}
h2{font-size:1.5em;font-weight:bold;line-height:2em}
h3{font-size:1.2em;font-weight:bold;line-height:1.25em;padding:0.625em 0}
p,ul,ol,.address{padding:0 0 1.5em}
ul,ol{padding-left:1.5em}
pre{background:#ddd;border:1px solid #bbb;font:100%/1.5 Monaco,monospace;margin:-2px -1px 1.5em;padding:1.5em}
.address span{display:block}
</style>
<style type="text/css" media="print">
*{font-size:1em;font-style:inherit;font-weight:inherit;margin:0;padding:0}
body{background:#fff;color:#222;font:100%/1.5 "Helvetica Neue",Arial,Helvetica,sans-serif;padding:3em}
a{color:inherit;font-weight:inherit;text-decoration:none}
a:not([href^=mailto]):after{content: " (" attr(href) ")";font-size:0.875em}
.nolink a:after{content:""}
strong{font-weight:bold}
em{font-style:italic}
code{background:#ddd;font:100%/0 Monaco,monospace}
h1{font-size:2em;font-weight:bold;line-height:1.5em;padding:0 0 0.75em;page-break-after:avoid}
h2{font-size:1.5em;font-weight:bold;line-height:2em;page-break-after:avoid}
h3{font-size:1.2em;font-weight:bold;line-height:1.25em;padding:0.625em 0;page-break-after:avoid}
p,ul,ol,.address{padding:0 0 1.5em}
ul,ol{padding-left:1.5em}
pre{background:#ddd;border:1px solid #bbb;font:100%/1.5 Monaco,monospace;margin:-2px -1px 1.5em;padding:1.5em}
.address span{display:block}
</style>
</head>
<body><h1>John Sutherland</h1>

<p><a href="mailto:john@sneeu.com">john@sneeu.com</a> / +44 7776 055 955</p>

<h2>About</h2>

<p>I am primarily a Python developer, with experience of <span class="caps">PHP</span>, Java, <span class="amp">&amp;</span> Ruby; and
a particular interest in the web. Since 2007, I have organised <a href="http://refreshedinburgh.org/">Refresh
Edinburgh</a>, a monthly meet-up, with talks quarterly. I love everything
about the Internet, and have a keen interest in design, programming languages,
and new technology.</p>

<h2>Experience</h2>

<h3>April 2010 - Present: Co-founder and <span class="caps">CTO</span> at Loud Street</h3>

<p>I am currently the Co-founder and <span class="caps">CTO</span> at Loud Street, where I am responsible
for the technical side of the business; from deciding which features we should
add (or remove), to scheduling, developing, and eventually deploying changes
onto our servers.</p>

<p><a href="http://eventasaur.us/">Eventasaurus</a> is our primary product; a tool to help people
organise, and understand their events.</p>

<h3>April 2009 - Present: Freelance work</h3>

<p>I&#8217;ve been involved in a handful of freelance projects, most notably, I&#8217;ve
worked on the <a href="http://aliss.org/"><span class="caps">ALISS</span> Project</a> for the <span class="caps">NHS</span> over the last year. I&#8217;ve also
worked with other freelancers on websites for <a href="http://7narchitects.com/">7N Architects</a> (front
<span class="amp">&amp;</span> back-end), <a href="http://casa-architects.co.uk/">CaSA Architects</a> (back-end), and the soon to be completed
Quercus Garden Plants (back-end), all three of which run a slightly modified
version of <a href="http://github.com/sneeu/django-leaf">my own <span class="caps">CMS</span></a>.</p>

<p>I also worked on the interaction for the portfolio of my friend <a href="http://andymassey.com/">Andy
Massey</a>.</p>

<h3>April 2008 - April 2010: Web Developer at Line Digital</h3>

<p>While at <a href="http://line.uk.com/">Line</a>, I worked on a range of different projects, from the <span class="caps">DADI</span>
Award winning <a href="http://digitalpodge.co.uk/2009/">Digital Podge 2009</a> website, to large parts of the
<a href="http://aegon.co.uk/"><span class="caps">AEGON</span> <span class="caps">UK</span></a>, including all of the <a href="http://aegontennis.co.uk/"><span class="caps">AEGON</span> Tennis</a> mini-site.</p>

<p>I was also involved with the moderately high-traffic <a href="http://edfilmfest.org.uk/">Edinburgh International
Film Festival</a>, large brochure site, <a href="http://ski-i.com/">Ski Independence</a>, and the
now defunct Tickall, a system for selling <span class="caps">RFID</span> tickets for events.</p>

<p>At Line I was responsible for most of the non-trivial front-end work, and
occasionally the Information Architecture of websites.</p>

<h3>June 2005 - October 2007: Web Developer at Mercurytide</h3>

<p>Originally employed as a Java developer, I was involved in building financial
applications for IFAs; clients included Scottish Widows, Prudential, <span class="amp">&amp;</span>
Standard Life. Later on I was given the opportunity to change the way the
company worked, and was instrumental in moving the company from an ageing,
proprietary <span class="caps">PHP</span> framework to Django.</p>

<p>After the switch, I worked on several Django sites, including a rebuild of
<a href="http://lettingweb.com/">Lettingweb</a>.</p>

<h3>July 2003 - June 2004: Intern at Sun Microsystems</h3>

<p>Between my third, and fourth years at university, Sun selected me for an
internship at their Colorado campus, where I spent most of my time working on
Java web-applications for internal customers, and completed the Sun
Certification for Java Programmers (<span class="caps">SCJP</span> 1.4).</p>

<h2>Education</h2>

<h3>2000 - 2005: BSc (Hons) Computer Science, Heriot-Watt University</h3>

<p>While at Heriot-Watt, I studied a wide variety of subjects from Mobile
Communications, to Parallel <span class="amp">&amp;</span> Distributed Systems, and attained a 2:2. My
dissertation was titled &#8220;Searchable File Systems&#8221;, which described a system
similar to Spotlight in Mac <span class="caps">OS</span> X.</p>

<h3>1994 - 2000: Thurso High School</h3>

<p>At high school, I achieved 8 standard grades, 7 highers, and two <span class="caps">CSYS</span>.</p>

<h2>Personal</h2>

<p>While not at my day-job, I do a little freelance work; tinker with programming
languages, and new technology: most recently kicking the tyres of Haskell,
Clojure, MongoDB, <span class="amp">&amp;</span> Solr.</p>

<p>For my personal projects, I use Python, JavaScript, Vim, Git <span class="amp">&amp;</span> a Mac. Examples
of my work can be found on <a href="http://github.com/sneeu">GitHub</a>, as well as a couple of smaller
interface experiments: an <a href="http://sneeu.com/mnmlclck/">alternative clock interface</a>, and a
<a href="http://mnmlnws.heroku.com/">minimal interface to <span class="caps">BBC</span> News</a>.</p>

<p>When I get away from the computer, I enjoy <a href="http://daytum.com/sneeu">reading, film</a>, <a href="http://last.fm/user/sneeu">listening
to music</a>, and <a href="http://runkeeper.com/user/sneeu">running</a>. I ran my first half marathon in
May, and plan to run my first full marathon in May 2012.</p>

<p>I&#8217;ve also given several talks over the last few years, most recently at
<a href="http://sneeu.com/talks/refresh-2011/">Refresh Edinburgh in February</a>, and at the <a href="http://sneeu.com/talks/pemc-2011/">Python Edinburgh
&#8220;mini-conference&#8221; in May</a>.</p>

<h2>References</h2>

<p>References are available on request.</p>
</body></html>
